# profi-se2024

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/profise/: Application.java
src/main/java/org/example/profise/config/: JacksonConfiguration.java
src/main/java/org/example/profise/controller/: VmController.java
src/main/java/org/example/profise/exception/: BadRequestException.java  ConflictException.java
src/main/java/org/example/profise/model/: Job.java  Vm.java
src/main/java/org/example/profise/repository/: JobRepository.java  VmRepository.java
src/main/java/org/example/profise/service/: VmService.java
src/main/resources/: application.properties
src/main/resources/static/: api.yaml
src/test/java/org/example/profise/: LoadTests.java
